can work long time before system?  : ['yes','no']
self-learning capability? : ['yes','no']
certifications : ['shell programming', 'machine learning', 'app development', 'python', 'r programming', 'information security', 'hadoop', 'distro making', 'full stack']
talenttests taken? : ['yes','no']
reading and writing skills : ['excellent', 'poor', 'medium']
memory capability score : ['excellent', 'medium', 'poor']
Interested subjects : ['cloud computing', 'networks', 'hacking', 'Computer Architecture', 'programming', 'parallel computing', 'IOT', 'data engineering', 'Software Engineering', 'Management']
interested career area : ['system developer', 'Business process analyst', 'developer', 'testing', 'security', 'cloud computing']
Type of company want to settle in? : ['Web Services', 'SAaS services', 'Sales and Marketing', 'Testing and Maintainance Services', 'product development', 'BPA', 'Service Based', 'Product based', 'Cloud Services', 'Finance']
Taken inputs from seniors or elders : ['no', 'yes']
interested in games : ['no', 'yes']
Interested Type of Books : ['Prayer books', 'Childrens', 'Travel', 'Romance', 'Cookbooks', 'Self help', 'Drama', 'Math', 'Religion-Spirituality', 
                           'Anthology', 'Trilogy', 'Autobiographies', 'Mystery', 'Diaries', 'Journals', 'History', 'Art', 'Dictionaries', 'Horror', 
                           'Encyclopedias', 'Action and Adventure', 'Fantasy', 'Comics', 'Science fiction', 'Series', 'Guide', 'Biographies', 'Health', 'Satire', 'Science', 'Poetry']
Gentle or Tuff behaviour? : ['stubborn', 'gentle']
Management or Technical : ['Management', 'Technical']
hard/smart worker : ['hard worker', 'smart worker']
worked in teams ever? : ['yes', 'no']
Introvert : ['yes', 'no']

-----------------------------------
Suggested Job Role :
['Database Developer', 'Portal Administrator',
       'Systems Security Administrator', 'Business Systems Analyst',
       'Software Systems Engineer', 'Business Intelligence Analyst',
       'CRM Technical Developer', 'Mobile Applications Developer',
       'UX Designer', 'Quality Assurance Associate', 'Web Developer',
       'Information Security Analyst', 'CRM Business Analyst',
       'Technical Support', 'Project Manager',
       'Information Technology Manager', 'Programmer Analyst',
       'Design & UX', 'Solutions Architect', 'Systems Analyst',
       'Network Security Administrator', 'Data Architect',
       'Software Developer', 'E-Commerce Analyst',
       'Technical Services/Help Desk/Tech Support',
       'Information Technology Auditor', 'Database Manager',
       'Applications Developer', 'Database Administrator',
       'Network Engineer', 'Software Engineer', 'Technical Engineer',
       'Network Security Engineer',
       'Software Quality Assurance (QA) / Testing']