:root {
    --A: #FFFCF2;
    --B: #ACA8A2;
    --C: #403D39;
    --D: #252422;
    --E: #EB5E28;
  }
  
  * {
    font-family: 'Montserrat Alternates';
  }
  
  .main {
    width: 100%;
    display: flex;
    height: 100vh;
    background-color: var(--D);
  }
  
  .nav {
    display: flex;
    flex-direction: column;
    font-size: 50px;
    padding-left: 25px;
    padding-right: 10px;
    background-color: var(--D);
    color: var(--B);
  }

  .nav--upper {
    margin-top: 41px;
  }
  
  svg{
    cursor: pointer;
  }

  .nav--lower {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 6.75%;
  }

  .content {
    width: 95%;
    background-color: var(--A);
    border: 20px solid var(--D);
    border-radius: 30px;
  
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-background {
    height: 260px;
    width: 260px;
    margin-top: 90px;
  
  }
  
  .image {
    height: 190px;
    width: 190px;
    border: 10px solid var(--A);
    border-radius: 50%;
    position: absolute;
    top: 145px;
  }
  
  hr {
    width: 70%;
    margin-top: 25px;
    margin-bottom: 50px;
    height: 1.5px;
    border: none;
    background-color: var(--D);
  }
  
  .btn-editProfile2 {
    background: #EB5E28;
    border-radius: 13px;
    height: 50px;
    width: 335px;
    text-align: center;
    padding-top: 15px;
    font-size: 25px;
    color: #FFFFFF;
    font-weight: 400;
    text-decoration: none;
  }
  
  .content--mail {
    color: #EB5E28;
    font-size: 22px;
    font-weight: 400;
  }
  
  .content--name {
    background: linear-gradient(91.6deg, #252422 66.93%, #EB5E28 102.61%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
    font-weight: 600;
    font-size: 46px;
    margin: 10px;
  }
