:root {
    --A: #FFFCF2;
    --B: #ACA8A2;
    --C: #403D39;
    --D: #252422;
    --E: #EB5E28;
  }
  
  * {
    font-family: 'Montserrat Alternates';
  }

  .main {
    width: 100%;
    display: flex;
    height: 100vh;
    background-color: var(--D);
  }
  
  .nav2 {
    width: 18px;
    display: flex;
    flex-direction: column;
    font-size: 50px;
    padding-left: 25px;
    padding-right: 10px;
    background-color: var(--D);
  }
  
  .nav2--lower {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 10px;
  }
  
  .nav2--lower--icon2{
    color: var(--A);
  }

  .nav2--upper{
    margin-top: 21px;
    height: 221px;
    width: 212px;
    font-size: 23px;
    transform: rotate(-90deg);
  }
  
  .nav2--lower--icon {
    margin: 7px 0px;
  }

  .name {
    background: linear-gradient(91.6deg, #252422 66.93%, #EB5E28 102.61%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
    font-size: 46px;
    margin-top: 150px;
    text-align: center;
  }

  .nav2--upper a{
    text-decoration: none;
    color: gray;
  }

  .signin{
    cursor: pointer;
  }

  .signup{
    cursor: pointer;
  }

  .content input{
    width: 400px;
    color: black;
    background: transparent;
  }

  .fp{
    margin: 12px 0px 30px 270px;
    float: left;
  }

  .signin-button {
    background: #EB5E28;
    border-radius: 13px;
    width: 250px;
    height: 50px;
    border: none;
    font-size: 25px;
    color: #FFFFFF;
    font-weight: 400;
    margin-top: 40px;
    position: relative;
    left: 100px;
  }

  .si{
    border: none;
  }
  .si:focus{
    outline: none;
  }